<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
      version="5.1"
      xml:lang="en">
  <info>
  <title>
    Fantasy names d1100 table
  </title>

  <informalexample>
    <mediaobject>
	<imageobject>
	  <imagedata fileref="../img/redline.png" format="png" />
	</imageobject>
      </mediaobject>
</informalexample>

 <subtitle>
   1100 Generic fantasy names in 10 tables of 100.
 </subtitle>
 
  <abstract>
    <para>
      Here are tables of unsorted fantasy names. Roll only once; if you
      keep rolling until you hit a name you like, the tables lose their
      magic. That&#39;s the rule.
    </para>

    <para>
      If you roll a name you dislike, use it as the basis for a new
      name &#40;Blossom becomes Blossovar, Blasskrul, or Bloodflower
      the Unquenchable&#41;. Or try adding -kar or -on to the end of a
      name you don't like.
    </para>
  </abstract>

  <author>
    <personname>
      <firstname>by Klaatu</firstname>
      <surname>Einzelganger</surname>
    </personname>
  </author>
  <copyright>
    <year>2017</year>
    <holder>Creative Commons Attribution-Attribution-ShareAlike 4.0 International</holder>
  </copyright>
  <volumenum>1</volumenum>
  <issuenum>1</issuenum>
  <publisher><publishername>Mixed Signals</publishername></publisher>
  <pubdate>2017</pubdate>

  <legalnotice>
    <literallayout>


    </literallayout>
    
<informalexample>
    <mediaobject>
	<imageobject>
	  <imagedata fileref="../img/786747-DMG.jpeg" width="1.76in"
		     format="image/jpeg" />
	</imageobject>
      </mediaobject>
</informalexample>

      <para>
      DUNGEONS &#38; DRAGONS, D&#38;D, Wizards of the Coast, Forgotten Realms, the dragon ampersand, Player's Handbook, Monster Manual, Dungeon Master's Guide, D&#38;D Adventurers League, all other Wizards of the Coast product names, and their respective logos are trademarks of Wizards of the Coast in the USA and other countries. All characters and their distinctive likenesses are property of Wizards of the Coast. This material is protected under the copyright laws of the United States of America. Any reproduction or unauthorized use of the material or artwork contained herein is prohibited without the express written permission of Wizards of the Coast.
    </para>
    <para>
©2016 Wizards of the Coast LLC, PO Box 707, Renton, WA 98057-0707,
USA. Manufactured by Hasbro SA, Rue Emile-Boéchat 31, 2800 Delémont,
CH. Represented by Hasbro Europe, 4 The Square, Stockley Park,
Uxbridge, Middlesex, UB11 1ET, UK.
    </para>
  </legalnotice>
  </info>

  <!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="foo.xml" />

     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="colophon.xml" />
 end -->
